# mzpick-backend

./: build.gradle  settings.gradle
src/main/java/com/koreait/mzpick_backend/: MzPickBackendApplication.java
src/main/java/com/koreait/mzpick_backend/common/object/: CustomOAuth2User.java
src/main/java/com/koreait/mzpick_backend/config/: WebSecurityConfig.java
src/main/java/com/koreait/mzpick_backend/controller/: AuthController.java  FashionController.java  FileController.java  KeywordController.java  MainController.java  PopulardFoodController.java  TravelCafeController.java  TravelController.java  TravelFoodController.java  TravelStayController.java  hallOfFameController.java  mypageController.java  voteController.java
src/main/java/com/koreait/mzpick_backend/dto/response/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/koreait/mzpick_backend/entity/auth/: TelAuthNumberEntity.java  UserEntity.java
src/main/java/com/koreait/mzpick_backend/entity/cafe/: TravelCafeCategoryEntity.java  TravelCafeCommentEntity.java  TravelCafeEntity.java  TravelCafeHashtagEntity.java  (+5 more)
src/main/java/com/koreait/mzpick_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/koreait/mzpick_backend/handler/: OAuth2SuccessHandler.java
src/main/java/com/koreait/mzpick_backend/provider/: JwtProvider.java  SmsProvider.java
src/main/java/com/koreait/mzpick_backend/util/: AuthNumberCreator.java  CustomDatetime.java
src/main/resources/: application.properties
src/test/java/com/koreait/mzpick_backend/: MzpickBackendApplicationTests.java
(+250 files in other folders)
