spring.application.name=mzpick-backend

server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mzpick?serverTimezone=UTC&charaterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=L0pht@27


jwt.secret = 1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

file.path=/Users/hamyeong-yun/Upload
file.url=http://localhost:4000/file/

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB

# KAKAO API KEY, SECRET KEY
spring.security.oauth2.client.registration.kakao.client-id= c245eed2ac9942c9a1daa8eacc540805
spring.security.oauth2.client.registration.kakao.client-secret=hOfvsuayRS7yhd4AoxFvOAgyHrtWxO1J
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# KAKAO OAUTH2 ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# NAVER API KEY, SECRET KEY
spring.security.oauth2.client.registration.naver.client-id=ZXOcZssv3WsH0U_vs4Cn
spring.security.oauth2.client.registration.naver.client-secret=PMMffttRzs
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# NAVER OAUTH2 ??? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# COOL SMS API KEY , SECRET KEY
cool-sms.api-key=NCS6XQGDB7BZAY5H
cool-sms.secret-key=HZT9XKBEEKQZWAZEJFMKXID2OIRGL1NV
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01095083886